server.port=8008
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.21.8:1521/UAT
spring.datasource.username=ENC(yZ6oErHglXg+sa0D5j+jRRDBoscmxvvzg1tlsJw7MggkyToL4rc81bYFenJc+UKs)
spring.datasource.password=ENC(m7q/KVUkmH4qKJG3kwzKsU0WBtnVVm9sEqaW7nW/JBCzfvf1cCVofVBTIdvt7V6m)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
